<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.js"
      integrity="sha512-sSOeacod972lTNk0ePyxrSSI6yoqvGRm7bbqtwqsY1r7TcdYiQn/a+KvaYQ0iacHBYE/MSEVjTNa2dglSz74vA=="
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
    />
    <title>Configuração de Posicionamento</title>
  </head>
  <body>
    <!-- <div class="p-5 bg-primary fixed-top"></div>
    <div class="p-5 invisible"></div>
    <p class="lead">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
      accusamus porro magni excepturi? Iusto asperiores mollitia sint fuga rerum
      praesentium sapiente distinctio provident dolor modi! Aspernatur
      reprehenderit a laborum optio. lorem1000
    </p>
    <div class="p-5 invisible"></div>
    <div class="p-5 bg-dark fixed-bottom"></div> 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio harum
      itaque mollitia deserunt perferendis quo numquam architecto rem
      voluptatem, repellat quia blanditiis quisquam pariatur tenetur autem.
      Omnis adipisci architecto, commodi a perspiciatis eveniet ab libero fuga
      odio soluta aspernatur hic ipsa? Et modi facilis asperiores sint quae aut
      ipsam repellendus totam nam harum magnam, adipisci nemo quas dolores quo
      saepe maxime eaque laborum illum. Vitae quos vel fugiat deleniti
      architecto labore, blanditiis obcaecati sint ab mollitia temporibus in
      tempora modi omnis? Esse voluptate facilis placeat velit cum tempore totam
      in laudantium facere. Necessitatibus, nam provident, expedita illo, eaque
      dolore hic error animi explicabo illum quas amet quibusdam ab voluptas sit
      molestias est assumenda excepturi exercitationem aut cupiditate
      blanditiis! Nulla sunt esse maxime sequi alias ab aperiam, dolores fugit
      tempora ea laudantium vel iusto aliquid eaque placeat enim quia corrupti
      pariatur soluta distinctio excepturi non architecto porro? Animi nesciunt
      suscipit iure vitae, quos illum ut necessitatibus accusantium voluptas
      quaerat cum quibusdam est pariatur nemo minima provident aspernatur.
      Deserunt quam rerum excepturi explicabo, error praesentium nesciunt sunt
      quidem cupiditate tempora facilis. Repellendus hic alias amet dolorem
      magnam impedit consequuntur, repellat, nihil distinctio corporis nobis
      doloremque sapiente nesciunt, ut accusantium. Quaerat, consequatur
      cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Facilis laudantium, et enim aliquid soluta veniam nulla deserunt
      cupiditate doloribus perspiciatis porro, illum cumque debitis. Distinctio
      nostrum consequatur quia ratione. Impedit earum assumenda, deleniti
      officiis repellendus provident dolores itaque est mollitia sed,
      perferendis iste voluptatem delectus vel debitis possimus. Rerum laborum
      molestiae voluptas mollitia ullam, hic corporis vero, enim, consequuntur
      deserunt provident quis. Repudiandae animi id minima tempore ut earum quia
      esse, illum hic. Hic, ut dolores voluptas ipsa soluta placeat excepturi
      sint doloremque minima! Nobis placeat tenetur iste natus voluptate nostrum
      velit vitae, rem ad quos accusantium quaerat consectetur! Illum est,
      numquam sint pariatur totam eligendi. Eum dolore, vero repellendus ipsum
      temporibus iste placeat. Necessitatibus, consectetur voluptates? Quas
      officia totam placeat dolorem ducimus itaque similique quisquam laborum
      iste asperiores tempora aut, quaerat, ipsa dolores rerum consectetur
      officiis ea inventore dolorum odit aliquam magni id in. Vel esse vitae
      deleniti dolorem voluptate ad omnis, consequatur delectus quae dolor
      maxime animi amet. Aliquam minima provident velit laudantium dolore amet
      aut officia magni temporibus commodi sint voluptatem laborum, cumque
      magnam quas suscipit sunt, porro tenetur? Illum eveniet enim maiores
      soluta quis, quo reiciendis quam rerum exercitationem quod molestias
      commodi magni voluptas nulla nam, quae iure velit similique et delectus
      dolore laboriosam! Rem adipisci voluptate, doloribus dolorum facilis nemo
      commodi porro incidunt veritatis recusandae saepe. Impedit suscipit ab ad
      quod, aspernatur doloremque. Sint aliquid laborum consequatur quaerat
      adipisci fuga cumque exercitationem quisquam cupiditate tenetur nesciunt
      laudantium autem voluptate officia est velit, vel laboriosam commodi
      dolores quas! Natus maiores vel blanditiis itaque! Soluta quos rem quaerat
      consequuntur, perspiciatis, voluptatem, delectus eos pariatur quisquam
      enim commodi dolorum dolorem magnam nihil atque sint voluptatibus.
      Reprehenderit explicabo quod fuga animi deleniti officiis asperiores
      magnam sed fugiat eos. Consectetur earum sed qui exercitationem a dolorem.
      Facere, amet odio minima mollitia quaerat exercitationem voluptas tenetur
      enim obcaecati vitae in assumenda ut eos illo molestias velit culpa
      repellat consequuntur! Molestias ad consequuntur ut ab suscipit aspernatur
      pariatur eum sapiente, distinctio porro veritatis fugiat iste reiciendis
      in laboriosam alias! Nobis aliquam quas architecto nam iste voluptates
      nemo dolor unde dicta sint doloribus doloremque, neque quae eaque id quos
      at beatae ea harum? Aliquid voluptatem excepturi deleniti ab aut autem!
      Voluptatibus totam inventore accusantium nisi officiis! Laborum placeat
      reiciendis deleniti itaque vel. Doloribus pariatur tempore quis autem
      officiis magni ratione tempora amet debitis ducimus magnam nobis harum
      numquam laudantium, eum omnis similique adipisci maxime! Cumque quam a
      deleniti laborum, ut cupiditate, libero ex natus deserunt illum atque
      corrupti iusto consequatur odit nulla optio veniam hic aperiam modi.
      Fugiat, quisquam qui neque, non aperiam quasi adipisci enim tenetur,
      numquam perferendis expedita facere dolor sapiente molestiae. Autem
      molestias totam, quisquam magni sunt voluptatibus! Eligendi, laboriosam.
      Perspiciatis repellendus accusamus illum dignissimos, cupiditate excepturi
      commodi sint neque reiciendis possimus natus quos nihil rem esse magni
      distinctio ab beatae doloremque, animi vitae, voluptatem quae. Illo odio
      ipsa fugit soluta! Tenetur voluptates earum placeat dolores autem ullam
      excepturi optio in eligendi minima quo molestias consectetur, odit sint
      quod error architecto commodi repellendus? Enim nam temporibus nostrum
      laborum quam. Ab magnam ratione aliquid asperiores molestias, dicta
      pariatur enim consequuntur cum placeat, ea voluptas eveniet expedita
      impedit aut. Ut distinctio, eveniet quibusdam vero eos omnis saepe impedit
      amet adipisci accusamus obcaecati qui fugiat, neque suscipit quidem soluta
      commodi quod veritatis error autem dignissimos porro? Aliquid rem
      cupiditate porro. Atque ullam consequuntur velit voluptatem quibusdam a
      aperiam eligendi explicabo ad est, in libero itaque beatae molestias illum
      animi at sed excepturi pariatur? Dolor incidunt corrupti, fugit dolorum
      quisquam id voluptatum amet. Minima aliquam doloremque maiores commodi ex
      tempora earum, aperiam repellat hic animi ipsa vel perspiciatis magnam
      expedita ea delectus adipisci molestiae sed. Repellendus obcaecati, nisi
      reprehenderit debitis non tenetur similique harum provident repudiandae
      natus blanditiis voluptate? Debitis aspernatur magni voluptate dolore
      officia? Repellendus, minus. Atque itaque, animi sunt cupiditate tenetur,
      eaque delectus, quibusdam quasi odio laboriosam fuga molestiae quaerat et
      esse aperiam? In earum debitis atque? Libero, provident molestias quo cum,
      ex, eveniet consectetur repellendus maiores facilis esse obcaecati?
      Eligendi fuga nostrum assumenda adipisci mollitia quod corporis optio
      reiciendis ab quo voluptatem beatae quae, corrupti esse, debitis
      accusantium obcaecati cupiditate consequuntur eaque delectus. Mollitia
      quos vero adipisci et, laudantium molestiae quas harum totam, nihil unde
      dolorum reiciendis repellendus culpa. Ut, voluptas excepturi! Deserunt
      soluta itaque animi aliquam ad temporibus sed porro, eos, maiores facere
      fugiat sint autem totam voluptatem molestiae ab laudantium! Quam,
      blanditiis. Vel repellendus maiores quam facere in perferendis, quos hic
      voluptates vitae. Non, facere fuga! Voluptas, autem officia exercitationem
      aperiam fuga magnam sapiente natus ratione perspiciatis aut est obcaecati
      labore nulla quisquam consectetur ipsa dignissimos hic rerum beatae, enim
      modi minus. Voluptates tempore dolore eos corporis ipsum voluptatem
      expedita, porro doloremque delectus esse deleniti? Nostrum voluptatem
      debitis, dolorem, perspiciatis exercitationem laboriosam at cum molestiae,
      delectus necessitatibus obcaecati autem? Blanditiis porro minima fugiat
      veniam illo ut, alias quisquam itaque, velit deserunt, reiciendis
      exercitationem totam? Excepturi aspernatur autem dolorum eveniet vel iure
      quam, placeat magni, assumenda, tempora vero. Quod saepe, quo nihil
      doloribus ut iusto exercitationem odio molestias libero! Tempore nisi
      illum deserunt modi temporibus commodi alias cum, ipsam non mollitia, vel
      eius praesentium voluptatum dicta, blanditiis nulla nostrum facere magni
      sint maxime. Quaerat tempora neque accusantium dolor minus excepturi. Quae
      quisquam saepe reiciendis distinctio accusantium voluptas error
      praesentium minus unde. Quis optio debitis quos accusantium recusandae
      sunt quasi hic odit ut labore cupiditate aspernatur, libero error vel, ex
      placeat ea fugiat nostrum neque! Odio laudantium animi non corporis,
      ullam, quos necessitatibus, suscipit molestiae cumque inventore voluptates
      error aliquam sequi at. Maiores rem dicta minus nesciunt magni veritatis
      provident maxime, et, enim, earum perferendis dolore tempore nam! Aliquid
      impedit eveniet sequi modi suscipit voluptas, dolorem, voluptatem ratione,
      eligendi praesentium excepturi maiores. Unde, quos facilis blanditiis
      expedita consequuntur quia, commodi nihil illum dolore, est veniam
      laudantium saepe. Ipsum atque nisi quasi quae odio aspernatur minus culpa
      animi, dolore voluptatem impedit nam nulla unde molestias ratione, fugiat
      quaerat eveniet. Tempora natus sit, tempore, quam, deleniti porro magni
      explicabo beatae aperiam dolor voluptates.
    </p>

    <div class="p-5 bg-warning sticky-top sticky-bottom"></div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea temporibus
      nulla provident dolorem dignissimos repudiandae voluptate ipsum fugit
      mollitia tempore reprehenderit architecto soluta doloribus, quos ullam,
      impedit cupiditate possimus esse perspiciatis perferendis numquam omnis
      minus ipsa aut! Asperiores totam ab adipisci cupiditate esse debitis
      ratione obcaecati, harum ut? Amet laudantium dolorem culpa similique modi
      eos tempore dolor? Dicta provident suscipit quaerat accusamus magnam velit
      fuga, porro laboriosam iure quia! Eveniet, similique. Dolores tempora
      minus temporibus qui distinctio porro, animi asperiores explicabo,
      possimus praesentium quibusdam aliquam obcaecati debitis eius officia
      voluptatem, reiciendis alias neque. Atque porro quia distinctio aut qui
      fugit modi, exercitationem veritatis. Beatae velit optio error officiis,
      ipsum provident voluptatem praesentium est ratione incidunt repellendus,
      magni aliquid id fuga quas voluptate deserunt voluptas tempora? Quibusdam
      aliquid ipsa in est officiis animi voluptas deleniti dolor, ea sapiente,
      quos quod perspiciatis alias eveniet doloremque nesciunt mollitia
      necessitatibus blanditiis voluptatum possimus! Blanditiis eos suscipit
      odit harum veritatis enim ex hic tenetur, aliquam, soluta reprehenderit
      inventore velit voluptas obcaecati accusamus quia et totam omnis sapiente
      temporibus. Eum, sunt quibusdam. Excepturi, deleniti, voluptatum quos ea
      corporis accusamus nemo, quas exercitationem omnis pariatur numquam
      debitis nostrum recusandae dolorem fuga fugit provident natus hic magnam
      illo tenetur quaerat animi commodi! Inventore quisquam officiis ea quae,
      consectetur aspernatur nam, velit dolores accusantium animi dicta nulla
      earum deserunt illum, pariatur placeat rem alias natus neque voluptates
      vero sint iusto! Fuga accusantium provident velit aliquid iste nihil at
      placeat iusto, quae illo, pariatur facere, eius magni dicta beatae autem
      quos dolor sapiente ad sed? Nesciunt, illum voluptatibus perspiciatis quos
      et dicta reiciendis expedita architecto assumenda omnis repellat, saepe
      iste quasi adipisci possimus aspernatur mollitia officiis. At,
      consequuntur laboriosam magnam corrupti, earum voluptatem doloribus vitae
      nisi ipsum veniam nulla expedita ducimus? Quisquam, eaque perferendis esse
      dolorem dolore voluptatum deleniti quidem fuga natus numquam assumenda
      repudiandae nisi molestias, dolor, laborum iste officiis! Itaque voluptate
      at quas quod, facere, et quisquam doloremque sunt, vitae aut magnam eaque
      quis pariatur ipsum nihil sint. Labore sunt libero laudantium. Harum,
      iure. Velit ipsam pariatur nemo tempore delectus libero soluta laboriosam
      aliquid autem, nobis ullam perspiciatis fugit sequi accusamus optio
      dignissimos culpa asperiores praesentium, quod provident ut at voluptatem
      deserunt? Ipsum pariatur, iusto hic aspernatur nobis quidem sunt
      exercitationem consequuntur ducimus necessitatibus distinctio. Dicta
      repellat delectus inventore ut labore natus itaque non in saepe expedita
      quis exercitationem doloribus, cum, quam eum quidem impedit consectetur
      explicabo. Ea ducimus corporis eligendi, esse iste error quo rerum ad
      totam debitis consectetur doloremque atque autem. Temporibus aspernatur
      sed cupiditate ad illo, dolorum adipisci! Fugiat harum quos laboriosam
      nesciunt dolore. Accusantium, aperiam omnis? Maiores doloremque labore
      atque voluptate officia nemo laborum recusandae ipsum ullam non eius
      veritatis dolor fugiat minus optio, tenetur quibusdam debitis vitae
      corporis rerum dolorum nulla consequuntur, iure alias. Voluptatem hic ipsa
      cum in saepe cupiditate, ratione eaque officiis officia distinctio modi
      nostrum, enim odit eius, placeat rem asperiores eos fugiat tenetur.
      Aspernatur eaque, officiis nihil, consequatur cupiditate deserunt beatae
      a, eveniet ut sed culpa. Omnis dolorum asperiores minus beatae dolor vel,
      nostrum hic repudiandae, officiis necessitatibus voluptatibus temporibus
      totam vitae quibusdam unde iste soluta est qui, magni itaque excepturi
      quod harum. Ut provident perferendis cum maxime enim iure explicabo eaque
      molestias veritatis aspernatur necessitatibus quisquam nobis, sit ratione
      deserunt dolores, repellendus voluptatum earum tempore quas. Molestiae
      cumque, aperiam reiciendis eum corporis in accusamus asperiores
      reprehenderit blanditiis ducimus officia ex fuga provident veniam sint
      rerum dignissimos veritatis totam recusandae velit ipsam hic! Incidunt
      consequatur est reiciendis, rerum amet assumenda dicta? Autem ab eaque
      vero. Facilis modi optio est. Cum vero dolores tenetur ipsam ullam
      necessitatibus animi, natus, accusantium totam iste voluptate! Quod et rem
      maiores quo ipsa ratione at ullam placeat, facere culpa quaerat
      reprehenderit expedita, vel, quidem mollitia cupiditate soluta.
      Aspernatur, totam quibusdam incidunt iure expedita inventore laboriosam
      quae natus similique odio molestiae vel suscipit fugiat nobis aut error
      eius quos dolore optio mollitia quis numquam? Aspernatur assumenda
      perspiciatis libero enim! In eos fugit doloribus, natus excepturi iusto
      distinctio vel placeat maiores beatae. Magni harum unde labore delectus
      magnam maiores officiis dolore dolores, sunt quis reprehenderit sint
      voluptates temporibus impedit commodi cupiditate odit necessitatibus
      pariatur est ipsa minima. Labore fugit, vitae iste eveniet impedit
      exercitationem sed, consequuntur minus quo provident voluptas repellendus
      quod quidem? Voluptatibus dignissimos delectus sapiente aperiam placeat
      laborum debitis nobis molestiae, quo qui accusamus et consectetur dolore
      earum officiis nisi ea tenetur repudiandae nulla porro nam corporis! Saepe
      nihil recusandae sint cupiditate dolore, numquam dicta impedit pariatur
      accusantium nulla beatae eveniet officia assumenda quidem quam repudiandae
      maiores iusto odio ullam ut sequi, possimus quasi quis explicabo? Et
      aspernatur aliquid ipsa, eos impedit excepturi vitae illo consectetur?
      Doloribus corrupti mollitia illo recusandae sequi provident esse facilis
      explicabo beatae quae neque temporibus, in accusantium eligendi ut id,
      architecto odio dolorum. Reprehenderit corporis nam voluptas at dolorum,
      consequatur cupiditate velit. Soluta enim sint, repellendus suscipit
      nesciunt unde voluptate molestiae aliquam vitae, maxime tempore alias
      animi libero dignissimos! Est qui voluptates ducimus explicabo beatae sit
      minima cum soluta, tempora eligendi! Culpa autem corporis nemo illum
      dolorem enim numquam, eos aspernatur totam earum omnis unde recusandae sit
      cupiditate veritatis deleniti velit dolore ut rerum voluptatem excepturi
      tempora! Dolorem nulla a autem vel eos exercitationem ipsam nostrum
      mollitia unde molestiae nam quibusdam officiis natus doloribus, deleniti
      asperiores laudantium consectetur ducimus laborum iusto expedita id
      voluptatibus itaque. Nulla facere repudiandae quod aliquam ut ea
      consequuntur quis aspernatur ullam possimus voluptatum modi, explicabo
      rerum voluptatem velit pariatur. Asperiores beatae eligendi vitae
      distinctio odio molestiae. Esse recusandae magnam quasi velit distinctio
      praesentium deserunt nihil est optio vitae et, fugit fuga aperiam
      repudiandae consequuntur rerum beatae reiciendis quis odit odio provident
      tenetur nulla sit ullam? Nihil, tempore illum a aperiam iusto rem
      accusamus possimus itaque labore fugit, repudiandae dignissimos neque unde
      recusandae, ipsum quae animi ea nesciunt nostrum. Facilis debitis mollitia
      corrupti. In expedita corrupti fugit dolorum ad quae omnis quos veniam
      molestiae, dolorem deleniti inventore hic, nesciunt non officia quaerat
      dolore doloremque accusantium, possimus esse ea excepturi adipisci
      dolores! Accusamus similique quis quo!
    </p> 
    <div class="container my-3 hstack gap-3">
      <div class="p-5 bg-primary"></div>
      <div class="vr ms-auto"></div>
      <div class="p-5 bg-success"></div>
      <div class="p-5 bg-warning"></div>
    </div>!-->

    <div class="container my-3 position-relative">
      <div class="p-5 bg-primary"></div>
      <div
        class="p-5 bg-success position-absolute bottom-0 start-0 end-0"
      ></div>
      <div class="p-5 bg-warning"></div>
    </div>
  </body>
</html>
